@Tutorial(time: 30) {
    @Intro(title: "Welcome to Render!") {
        Render is a pure graphics library built entirely from scratch in the Swift programming language. By taking advantage of the Apple SwiftUI package, it is avaible on a wide variety of Apple devices.
        CURRENT VERSION: 2.1.0-beta
        Development version: 2.1.1-nightly
    }
    @Section(title: "Everything's ViewRenderable!") {
        
    }
    @Section(title: "") {
        @ContentAndMedia {
            <#text#>
            
            @Image(source: <#file#>, alt: "<#accessible description#>")
        }
        
        @Steps {
            @Step {
                <#text#>
                
                @Image(source: <#file#>, alt: "<#accessible description#>")
            }
            
            @Step {
                <#text#>
                @Code(name: "<#display name#>", file: <#filename.swift#>)
            }
        }
    }
}
